{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default",
                "enableSsl": "Disabled"
            },
            "previewLimit": 50,
            "server": "2.57.122.160",
            "port": 3306,
            "driver": "MySQL",
            "name": "champi",
            "database": "ChampiFestin",
            "username": "baguette",
            "password": "*Contra123"
        }
    ]
}